<?php
//define("DB_HOST","localhost");
//define("DB_NAME","PHP0921E_Nhom1");
//define("DB_USER","PHP0921E_Nhom1");
//define("DB_PWD","ltHKsJmWvh");
//?>
<?php
define("DB_HOST","localhost");
define("DB_NAME","social_blog_itplus");
define("DB_USER","root");
define("DB_PWD","");
?>